[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 0.268
anchor_bottom = 0.969
margin_left = 1.0
margin_right = -190.432
margin_bottom = -522.4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 82.0
margin_bottom = 58.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Button"]
margin_left = 24.5748
margin_top = 22.0165
margin_right = 57.5748
margin_bottom = 36.0165
text = "Build"
__meta__ = {
"_edit_use_anchors_": false
}
